/* Normalize */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* Root */
:root{
  /* Primary */
--Very-Dark-Magenta: hsl(300, 43%, 22%);
--Soft-Pink: hsl(333, 80%, 67%);

/* Neutral */
--Dark-Grayish-Magenta: hsl(303, 10%, 53%);
--Light-Grayish-Magenta: hsl(300, 24%, 96%);
--White: hsl(0, 0%, 100%);
}
@font-face {
  font-family: 'League Spartan';
  src: url(font/LeagueSpartan-VariableFont_wght.ttf);
}
body{
  font-family: 'League Spartan';
  min-height: 100vh;
  display: grid;
  place-items: center;
  text-align: center;
}
h1{
  opacity: 0;
  position: absolute;
}
main{
  background-image: 
  url(images/bg-pattern-top-mobile.svg),
  url(images/bg-pattern-bottom-mobile.svg);
  background-position: 0 0, 0 100%;
  background-repeat: no-repeat;
}
section{
  display: flex;
  flex-direction: column;
  gap: 25px;
  max-width: 375px;
  padding: 50px 45px;
}
section>div{
  display: flex;
  flex-direction: column;
  gap: 15px;
}
h2{
  font-size: xx-large;
  font-weight: 700;
  color: var(--Very-Dark-Magenta);
}
section>div:nth-of-type(1) p{
  font-weight: 500;
  color: var(--Dark-Grayish-Magenta);
  line-height: 1.5;
}
.rates>div{
  padding: 10px;
  font-weight: 700;
  line-height: 1.5;
  border-radius: 5px;
  color: var(--Very-Dark-Magenta);
  background-color: var(--Light-Grayish-Magenta);
}
.rates figure{
  display: flex;
  align-items: center;
}
.comment{
  color: var(--White);
  background-color: var(--Very-Dark-Magenta);
  padding: 30px 20px;
  text-align: left;
  border-radius: 10px;
  line-height: 1.25;
}
.comment figure{
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}
.comment img{
  width: 35px;
  border-radius: 50%;
}
.comment h3>span:first-of-type{
  font-weight: 700;
}
.comment span:last-of-type{
  color: var(--Soft-Pink);
}
@media (min-width: 768px) {
  main{
    background-image: 
    url(images/bg-pattern-top-desktop.svg),
    url(images/bg-pattern-bottom-desktop.svg);
    background-position: -50% -50%, 50% 50%;
  }
  section{
    min-width: 768px;
    max-width: 1045px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
  }
  section>div:first-child{
    max-width: 375px;
    text-align: left;
  }
  section>div:first-child h2{
    width: 285px;
  }
  .rates{
    justify-self: stretch;
  }
  .rates>div{
    position: relative;
    display: flex;
    gap: 10px;
  }
  .reviews{
    flex-direction: row;
    grid-area: 2/1/3/3;
  }
  .comment:nth-of-type(2){
    position: relative;
    top: 15px;
  }
  .comment:nth-of-type(3){
  position: relative;
  top: 30px;
  }
}
@media (min-width: 992px) {
  .rates>div:nth-of-type(1){
    align-self: flex-start;
  }
  .rates>div:nth-of-type(2){
    align-self: center;
  }
  .rates>div:nth-of-type(3){
    align-self: flex-end;
  }
}